{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Bjarne",
        "Gerrit",
        "Glassdoor",
        "Intelli",
        "Lerdorf",
        "Mesos",
        "Rasmus",
        "Ritchie",
        "Rossum",
        "SODEV",
        "Stroustrup"
    ]
}